# ktor-koin-ktorfit-test

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/example/: Application.kt  ClientsModule.kt
src/main/kotlin/example/client/: Person.kt  TestClient.kt
src/main/kotlin/test/: Application.kt  ClientsModule.kt
src/main/kotlin/test/client/: Person.kt  TestClient.kt
src/test/kotlin/example/: ApplicationTest.kt
src/test/kotlin/test/: ApplicationTest.kt
