ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.11
kotlin.code.style=official

#kotlin.experimental.tryK2=true
#kapt.use.k2=true

# gradle
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.warning.mode=all

#org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
